SOULSIDE_API_BASE_URL='https://backend.dev.soulsidehealth.com/api/v1'
SOULSIDE_REGISTRATION_API_BASE_URL='https://backend.dev.soulsidehealth.com/api/v1/registration/facilitator'
SOULSIDE_DYTE_TRANSCRIPTS_INGESTION_API_BASE_URL='https://dyte-transcripts-ingestion.dev.soulsidehealth.com/api/v1/dyte'
SOULSIDE_IN_SESSION_SOCKET_URL='https://insession.dev.soulsidehealth.com'
SOULSIDE_SESSION_TRANSCRIPT_LLM_API_URL='https://transcript.dev.soulsidehealth.com/api/v1/llm'
SOULSIDE_APP_DOMAIN='ehr.dev.soulsidehealth.com'
SOULSIDE_SOULSIDE_DOMAIN='dev.soulsidehealth.com'
SOULSIDE_APP_ENV='DEV'
SOULSIDE_GROUP_ID='a415ec6b-7078-4062-bfa5-fc07c7916596'